# AwesomeEngine

./: .gitignore  log.txt
engine/: pom.xml
engine/src/main/java/com/digotsoft/awesomeengine/drawing/: ColoredCircle.java  ColoredRectangle.java  FontStyle.java  Text.java  Texture.java  TexturedRectangle.java
engine/src/main/java/com/digotsoft/awesomeengine/exception/: DisplayInitializationException.java
engine/src/main/java/com/digotsoft/awesomeengine/game/: GameWindow.java  Scene.java
engine/src/main/java/com/digotsoft/awesomeengine/math/: Circle.java  Rectangle.java  Vector2D.java
engine/src/main/java/com/digotsoft/awesomeengine/object/: GameObject.java
engine/src/main/java/com/digotsoft/awesomeengine/util/: Assets.java  Color.java  Disposable.java  Formatter.java  Input.java  Keys.java  NullLogSystem.java  TextureFormat.java  Utils.java
game/: pom.xml
game/src/main/java/com/digotsoft/awesomegame/bootstrap/: Bootstrap.java  MainWindow.java
